<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Js</title>
    <style>
        table{
            border: 3px solid gold;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid gold;
        }
        td,th{
            border: 2px solid gold;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            color: rgb(57, 224, 57);
            padding: 15px;
        }
        a{
            color: orange;
        }
        div{
            border: 5px solid black;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            color: rgb(237, 77, 77);
        }
    </style>
</head>
<body>
    <div>
        <h1>React Js TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/vaishnavivaish788/react1">Task 1(repository)</a></td>
            <td><a href="https://react-js-word-counter-t1.vercel.app/">Task 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/vaishnavivaish788/mernreact2">Task 2(repository)</a></td>
            <td><a href="https://mernreact2-git-main-vaishnavi-s-projects.vercel.app/">Task 2</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/vaishnavivaish788/task3">Task 3(repository)</a></td>
            <td><a href="https://task3-git-main-vaishnavi-s-projects.vercel.app/">Task 3</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/vaishnavivaish788/reactttask4">Task 4(repository)</a></td>
            <td><a href="https://react-js-dummy-data-t4.vercel.app/">Task 4</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/vaishnavivaish788/task_5">Task 5(repository)</a></td>
            <td><a href="https://react-js-age-calculator-t5.vercel.app/">Task 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/vaishnavivaish788/merntask-6">Task 6(repository)</a></td>
            <td><a href="https://merntask-6-git-main-vaishnavi-s-projects.vercel.app/">Task 6</a></td>
        </tr>
    </table><br><br>
    </div>
</body>
</html>